<!DOCTYPE html>
<html>

<head>
    <title>Test canvas node</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div id="range"><input type="range" data-bind="value:size" min="3" max="100"><input type="color" data-bind="value: color"></div>

	<div class="time"><span data-bind="text:min"></span> : <span data-bind="text:sec"></span></div>
    <canvas></canvas>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/app.js"></script>
</body>

</html>
